class Calulator
    def __init__(self,num1,num2):
        self.num1 = num1
        self.num2 = num2

        def add(self):
            return self.num1 + self.num2

        def sub(self):
            return self.num1 - self.num2

        def mul(self):
            return self.num1 * self.num2

        def div(self):
            return self.num1 / self.num2

        def mod(self):
            return self.num1 % self.num2

    input_string = input("Enter the input:")
    var = input_string.split(" ")
    var1 = var[0]
    var2 = var[2]
    op = var[1]
    if(op == "+"):
        print(add(num1,num2))
    elif(op == "-")
        print(sub(num1,num2))
    elif (op == "*")
        print(mul(num1, num2))
    elif (op == "/")
        try:
        print(div(num1, num2))
        except:
        print(invalid!)

    elif (op == "%")
        print(mod(num1, num2))

        
